<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .req-button{
      background-color: black;
      color: white;
      height:40px;
      width:130px;
      cursor: pointer;
    }
    .addtocart-button{
      border: none;
      color: black;
      background-color:rgb(255, 216, 20);
      width: 150px;
      height: 30px;
      border-radius: 20px;
      cursor: pointer;
    }
    .git-button{
      background-color:rgb(46, 164, 79);
      color: white;
      border-radius: 5px;
      border: none;
      width: 110px;
      height: 40px;
      font-weight:bold;
      font-size: 16px;
      cursor: pointer;
    }
    .gs-button{
      background-color:rgb(121, 82, 179);
      color: white;
      font-weight: bold;
      /* font-size: 15px; */
      height: 40px;
      width: 120px;
      border: none;
      border-radius: 5px;   
      cursor: pointer; 
      margin-right: 10px;
    }
    .dl-button{
      color: gray;
      width:110px;
      height:40px;
      font-weight: bold;
      /* font-size:15px; */
      border-radius: 5px;
      border-width: 1px;
      cursor: pointer;
    }
    .apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bolder;
      font-size: medium;
      height: 45px;
      width:255px;
      border: none;
      border-radius: 20px;
      margin-right: 10px;
      cursor: pointer;
    }
    .save-button{
      background-color: white;
      color:rgb(10, 102, 194);
      border-radius: 25px;
      border-width: 1px;
      border-color:rgb(10, 102, 194);
      width: 90px;
      height: 45px;
      font-weight: bolder;
      font-size: 18px;
      cursor: pointer;
    }
    .link{
      color: rgb(0, 113, 133);
    }
    .nike{
      font-weight: bolder;
      font-size: 25px;
    }
    .price{
      color: rgb(0, 136, 0);
      font-weight: bold;
    }
    .add-button{
      background-color:rgb(249, 217, 76);
      color:black;
      border: none;
      border-radius: 15px;
      height: 20px;
      width: 95px;
      font-size: 12px;
    }
    .buy-button{
      background-color:rgb(255, 164, 28);
      color:black;
      border: none;
      border-radius: 15px;
      height: 20px;
      width: 85px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <!-- 2-a -->
   <h2>2-a</h2>
  <button class="req-button">Request now</button><br>

  <!-- 2-b -->
   <h2>2-b</h2>
  <button class="addtocart-button">Add to Cart</button>

  <!-- 2-c -->
   <h2>2-c</h2>
   <button class="git-button">Sign up</button>

   <!-- 2-d -->
    <h2>2-d</h2>
    <button class="gs-button">Get started</button>
    <button class="dl-button">Download</button>

    <!-- 2-e -->
     <h2>2-e</h2>
     <button class="apply-button">Apply on company website</button>
     <button class="save-button">Save</button>

     <!-- 2-f -->
      <h2>2-f</h2>
      <a href="https://www.amazon.in/" class="link">Back to Amazon</a>
      <p class="nike">Nike Black Running Shoes</p>
      <p class="price">$39 - in stock.</p>
      <p>Free delivery tommorrow.</p>
      <button class="add-button">Add to Cart</button>
      <button class="buy-button">Buy now</button>

      <br><h2 align="center"><u>END</u></h2>
</body>
</html>